MYSQLDB_HOST=mysqldb
MYSQLDB_ROOT_PASSWORD=12345678
MYSQLDB_DATABASE=mysqldb

POSTGRESDB_HOST=postgresdb
POSTGRESDB_ROOT_PASSWORD=12345678
POSTGRESDB_DATABASE=postgresdb

POSTGRES_PASSWORD=12345678

MYSQL_LOCAL_PORT=3338
MYSQL_DOCKER_PORT=3306

POSTGRES_LOCAL_PORT=3348
POSTGRES_DOCKER_PORT=5432