POSTGRESDB_USER=emiliouser
POSTGRESDB_ROOT_PASSWORD=12345678
POSTGRESDB_DATABASE=postgresdb
POSTGRESDB_PASSWORD=12345678

POSTGRES_PASSWORD=12345678

POSTGRES_LOCAL_PORT=3318
POSTGRES_DOCKER_PORT=5432